apiVersion: v2
name: ibm-cp-catalogs-waiops-eventmgr
description: A Helm chart for in install the IBM Cloud Pak for Watson AIOps Event Manager CP Catalog
type: application
version: 0.1.1
appVersion: "1.0"
# dependencies:
#   - name: ibm-cp-waiops
#     version: 0.1.0
#     repository: https://charts.cloudnativetoolkit.dev